modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="a_mod"
version="0.0.1"
displayName="A mod"
displayURL="https://github.com/50RB3T"
credits="Mr Me's first mod"
authors="Some rando"
description="WTH? WHAT IS DIS!?!"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.a_mod]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.65,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.a_mod]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration